{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "public-zero.gl.joinmc.link",
          "assigned_srv": "public-zero.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0907d1a5-f3cb-4636-ab5b-c73069df59f6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37705,
          "port_start": 37704,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:43:37.281480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cdf1e82-86de-4b3d-812c-760a9c509b20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa5ad24c-19fa-4a10-950a-a9ee39f51223",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
