teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.79.41.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719113402553
  login: 1719113651681
money: '0'
last-account-name: GerlanRHT
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: -323.60926701940235
  y: 45.0625
  z: 1230.4272343351322
  yaw: -159.041259765625
  pitch: 3.4493727684020996
