teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.79.41.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719124962473
  login: 1719117255557
money: '0'
last-account-name: GerlanRHT
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -51.37370569324505
  y: 96.0
  z: -106.09002607291235
  yaw: 104.4022216796875
  pitch: -1.4996647834777832
