teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.79.41.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719178593252
  login: 1719178798659
money: '0'
last-account-name: GerlanRHT
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -64.69999998807907
  y: 30.0
  z: -1143.300000011921
  yaw: 178.81822204589844
  pitch: 25.95005989074707
