teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.79.41.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719116452422
  login: 1719117255557
money: '0'
last-account-name: GerlanRHT
logoutlocation:
  world: 89a9f795-94f1-4c84-aba2-97c82e4e9fad
  world-name: world
  x: -75.57980096025707
  y: 63.0
  z: -608.6999999880791
  yaw: -80.1083984375
  pitch: 41.999752044677734
