teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.82.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719113412690
  login: 1719113755715
money: '0'
last-account-name: Rozendo2
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: 298.1307538885828
  y: 118.02442408821369
  z: -8.10077568274995
  yaw: -96.00325012207031
  pitch: 26.550268173217773
