teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.82.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719116452437
  login: 1719116759903
money: '0'
last-account-name: Rozendo2
logoutlocation:
  world: 89a9f795-94f1-4c84-aba2-97c82e4e9fad
  world-name: world
  x: 1154.4785302447135
  y: 69.0
  z: -1099.6794494865846
  yaw: -126.56834411621094
  pitch: 25.649770736694336
