teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.82.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719123860335
  login: 1719116759903
money: '0'
last-account-name: Rozendo2
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -84.82145736974887
  y: 108.0
  z: -103.16532067421659
  yaw: 29.0626220703125
  pitch: 50.39936447143555
