teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.171.82.120
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719180673822
  login: 1719180719504
money: '0'
last-account-name: Rozendo2
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -794.030230223721
  y: 17.0
  z: -2.794250366828583
  yaw: -79.0497817993164
  pitch: 51.600006103515625
