teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.162.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719176673770
  login: 1719176688460
money: '0'
last-account-name: Nanami7u7VT
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: 922.1910463395994
  y: 107.0
  z: -828.3239936306555
  yaw: 10.053399085998535
  pitch: 13.949835777282715
