teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.211.162.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719182662756
  login: 1719182674296
money: '0'
last-account-name: Nanami7u7VT
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -27.174759122942508
  y: 102.0
  z: -87.59609599014438
  yaw: -138.30010986328125
  pitch: 14.09999942779541
