teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719121416082
  login: 1719121423039
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: 164.97906672230175
  y: 65.0
  z: -293.18623990898266
  yaw: 113.5496826171875
  pitch: -19.200109481811523
