teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719141669369
  login: 1719171040056
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -26.370907358083066
  y: 102.0
  z: -96.19215568371965
  yaw: -91.24561309814453
  pitch: 19.649707794189453
