teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719113259693
  login: 1719113662335
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: 851.3000000119209
  y: 80.0
  z: -332.6189799344562
  yaw: -12.6214599609375
  pitch: 24.14997673034668
