teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719125126272
  login: 1719124502435
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -22.359697631262012
  y: 102.0
  z: -93.00250945202748
  yaw: 130.604248046875
  pitch: 7.49970817565918
