teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719124491327
  login: 1719124502435
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -90.67501239394893
  y: 108.6037636546968
  z: -91.40127499336536
  yaw: -160.50076293945312
  pitch: 13.799964904785156
