teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719116452452
  login: 1719116805359
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: 89a9f795-94f1-4c84-aba2-97c82e4e9fad
  world-name: world
  x: 1169.9220185675756
  y: 71.0
  z: -1175.6014145497365
  yaw: 168.728759765625
  pitch: 3.750345230102539
