teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719105686999
  login: 1719105573401
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: -251.68844835477685
  y: 65.0
  z: 133.1187011840908
  yaw: -50.778564453125
  pitch: 28.35015296936035
