teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719107778857
  login: 1719107728832
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: -95.0017936567473
  y: 65.0
  z: 223.4354116509418
  yaw: -94.73136138916016
  pitch: 25.34950828552246
