teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719172829406
  login: 1719172836524
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: dded8b78-8ab6-41fc-b61a-29004627a722
  world-name: world
  x: -364.82798937204694
  y: 71.0
  z: 45.07763299140319
  yaw: -19.4962158203125
  pitch: 18.900022506713867
