teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.67.208.71
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719106900559
  login: 1719106949878
money: '0'
last-account-name: Setsunanilover
logoutlocation:
  world: 6f6a2205-c236-4966-9df8-ad1c77bf3bf1
  world-name: world
  x: -165.1312404064638
  y: 66.0
  z: -12.887551445497861
  yaw: -48.828369140625
  pitch: 18.599538803100586
